# swingapp

./: .gitignore  pom.xml
src/main/java/ar/gob/gcaba/: DigitalizadorDocumentosMain.java  Main.java  SpringLauncher.java
src/main/java/ar/gob/gcaba/console/: TextAreaAppender.java
src/main/java/ar/gob/gcaba/constants/: RegistrosQueries.java  TipoRegistroEnum.java
src/main/java/ar/gob/gcaba/dao/: RegistroLUEDAO.java  RegistroRIBDAO.java
src/main/java/ar/gob/gcaba/dao/impl/: RegistroLUEDAOImpl.java  RegistroRIBDAOImpl.java
src/main/java/ar/gob/gcaba/exceptions/: RegistroNoEncontradoException.java  VinculacionDocumentoException.java
src/main/java/ar/gob/gcaba/model/: DocVinculado.java
src/main/java/ar/gob/gcaba/service/: DigitalizadorService.java  ProcesamientoStrategy.java
src/main/java/ar/gob/gcaba/service/impl/: DigitalizadorServiceImpl.java  ProcesamientoLUE.java  ProcesamientoRIB.java
src/main/java/ar/gob/gcaba/service/remoting/: UploadGEDODocument.java
src/main/java/ar/gob/gcaba/service/remoting/impl/: UploadGEDODocumentImpl.java
src/main/resources/: app.properties  applicationContext.xml  log4j.properties
src/main/resources/scripts/: create_table_RU_AUDITORIA_DOCUMENTOS_LUE.sql  create_table_RU_AUDITORIA_DOCUMENTOS_RIB.sql
