#Produccion RIB
jdbc.rib.url=jdbc:oracle:thin:@//sadebd-cluster.gcba.gob.ar:1521/sadeprd.gcba.gob.ar
jdbc.rib.username=RIB_SADE
jdbc.rib.password=rib_sade

gedo.url=http://eut.gcba.gob.ar/gedo-web/
gedo.uploader.username.rib=PABLOPUCCIARELLI

#Homologación RIB
#jdbc.rib.url=jdbc:oracle:thin:@//sadebd-cluster.hml.gcba.gob.ar:1521/sadehml.hml.gcba.gob.ar
#jdbc.rib.username=RIB_SADE
#jdbc.rib.password=rib_sade

#gedo.url=http://eut.hml.gcba.gob.ar/gedo-web/
#gedo.uploader.username.rib=FLORENCIAMARTINEZ


#Desarrollo
#jdbc.rib.url=jdbc:oracle:thin:@//7.217.8.215:1521/TRACKTESTBD.gcaba.everis.int
#jdbc.rib.username=RIB_SADE
#jdbc.rib.password=rib_sade

jdbc.lue.url=jdbc:oracle:thin:@//7.217.8.215:1521/TRACKTESTBD.gcaba.everis.int
jdbc.lue.password=le_sade
jdbc.lue.username=LE_SADE

#gedo.url=http://gedo-test.gcaba.everis.int/gedo-web

#gedo.uploader.username.rib=DEKKERM
gedo.uploader.username.lue=DEKKERM